REACT_APP_BACKEND_PORT=3000
REACT_APP_BACKEND_URL=http://localhost
REACT_APP_BACKEND=${REACT_APP_BACKEND_URL}:${REACT_APP_BACKEND_PORT}
REACT_APP_PLANNER_API=${REACT_APP_BACKEND_URL}:${REACT_APP_BACKEND_PORT}/api/v1